version: '3'
services:
  postgres:
    image: postgres:9.3
    ports:
        - "${BIND_IP}:5432:5432"
    environment:
        - POSTGRES_USER=confluence
        - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-confluence}
        - POSTGRES_DB=confluence
        - TZ={TZ:-UTC}
    volumes:
        - postgres-data:/var/lib/postgresql/data
  confluence:
    build: .
    image: webinventions/atlassian-confluence:6.5.2
    ports:
      - "${BIND_IP}:8080:8080"
    depends_on:
      - postgres
    links:
      - postgres
    environment:
      TZ: ${TZ:-UTC}
    volumes:
      - confluence-data:/var/atlassian/confluence/data
volumes:
  postgres-data:
  confluence-data: